# TurisMonforte.app

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectotfg/: MainActivity.kt
app/src/main/java/com/example/proyectotfg/BotonesNavegacion/: BotonRetroceder.kt  BotonVolver.kt  BotonesNavegacion.kt
app/src/main/java/com/example/proyectotfg/FiestasYTradiciones/: FiestasYTradiciones.kt
app/src/main/java/com/example/proyectotfg/FiestasYTradiciones/FiestasMedievales/: FiestasMedievales.kt
app/src/main/java/com/example/proyectotfg/FiestasYTradiciones/FiestasOritoScreenPrincipal/: FiestasOritoScreenPrincipal.kt
app/src/main/java/com/example/proyectotfg/FiestasYTradiciones/FiestasSanRamon/: FiestasSanRamon.kt
app/src/main/java/com/example/proyectotfg/FiestasYTradiciones/FiestasSanRoque/: FiestasSanRoque.kt
app/src/main/java/com/example/proyectotfg/FiestasYTradiciones/FiestasSantoCristo/: FiestasSantoCristo.kt
app/src/main/java/com/example/proyectotfg/FiestasYTradiciones/FiestasYTradicionesMonforte/: FiestasYTradicionesMonforte.kt
app/src/main/java/com/example/proyectotfg/FiestasYTradiciones/FiestasYTradicionesScreenPrincipal/: FiestasYTradicionesScreenPrincipal.kt
app/src/main/java/com/example/proyectotfg/HistoriaScreen/: HistoriaScreen.kt
app/src/main/java/com/example/proyectotfg/Inmobiliaria/: Inmobiliaria.kt  InmobiliariaItem.kt  InmobiliariaScreenPrincipal.kt  opciones.kt
app/src/main/java/com/example/proyectotfg/Inmobiliaria/Monforte/: InmobiliariaMonforteScreenPrincipal.kt  opcionesMonforte.kt
app/src/main/java/com/example/proyectotfg/Inmobiliaria/abrirPaginaWeb/: abrirPaginaWeb.kt
app/src/main/java/com/example/proyectotfg/LugaresScreen/: LugaresScreen.kt
app/src/main/java/com/example/proyectotfg/LugaresScreen/LugaresAlendaScreen/: LugaresAlendaScreen.kt
app/src/main/java/com/example/proyectotfg/LugaresScreen/LugaresFontLlopScreen/: LugaresFontLlopScreen.kt
app/src/main/java/com/example/proyectotfg/LugaresScreen/LugaresLaCapitanaScreen/: LugaresLaCapitanaScreen.kt
app/src/main/java/com/example/proyectotfg/LugaresScreen/LugaresMonforte/: LugaresMonforteScreen.kt
app/src/main/java/com/example/proyectotfg/LugaresScreen/LugaresOritoScreen/: LugaresOritoScreen.kt
app/src/main/java/com/example/proyectotfg/NavHostGuiaMonforteApp/: GuiaMonforteApp.kt
app/src/main/java/com/example/proyectotfg/PantallaInicio/: PantallaInicio.kt
app/src/main/java/com/example/proyectotfg/RestaurantesScreen/: RestauranteItem.kt  Restaurantes.kt  RestaurantesScreen.kt  opcionesrestaurantes.kt
app/src/main/java/com/example/proyectotfg/ServiciosPublicos/: ServiciosPublicos.kt  ServiciosPublicosScreenPrincipal.kt
app/src/main/java/com/example/proyectotfg/ServiciosPublicos/Ayuntamiento/: Ayuntamiento.kt  AyuntamientoItem.kt  AyuntamientoScreenPrincipal.kt
app/src/main/java/com/example/proyectotfg/ServiciosPublicos/CentrosEducativos/: CentrosEducativos.kt  CentrosEducativosItem.kt  CentrosEducativosScreenPrincipal.kt
app/src/main/java/com/example/proyectotfg/ServiciosPublicos/Parques/: DatosParques.kt  Parques.kt  ParquesItem.kt  ParquesScreenPrincipal.kt
app/src/main/java/com/example/proyectotfg/ServiciosPublicos/ZonasDeportivas/: ZonasDeportivas.kt  ZonasDeportivasItem.kt  ZonasDeportivasScreenPrincipal.kt  datosZonasDeportivas.kt
app/src/main/java/com/example/proyectotfg/Tiendas/Carnicerias/: Carnicerias.kt  CarniceriasItem.kt  CarniceriasScreenPrincipal.kt  DatosCarnicerias.kt
app/src/main/java/com/example/proyectotfg/Tiendas/Comercios/: DatosTiendas.kt  TiendaItem.kt  Tiendas.kt  TiendasScreenPrincipal.kt
app/src/main/java/com/example/proyectotfg/Tiendas/Mecanico/: DatosMecanicos.kt  MecanicoItem.kt  MecanicoScreenPrincipal.kt  Mecanicos.kt
app/src/main/java/com/example/proyectotfg/Tiendas/Opticas/: DatosOpticas.kt  OpticaScreenPrincipal.kt  Opticas.kt  OpticasItem.kt
app/src/main/java/com/example/proyectotfg/Tiendas/Panaderias/: DatosPanaderias.kt  Panaderias.kt  PanaderiasItem.kt  PanaderiasScreenPrincipal.kt
app/src/main/java/com/example/proyectotfg/Tiendas/Peluquerias/: PeluqueriaItem.kt  PeluqueriaScreenPrincipal.kt  Peluquerias.kt
app/src/main/java/com/example/proyectotfg/TopBarMonforte/: TopBarMonforte.kt
app/src/main/java/com/example/proyectotfg/TopBarPantallasInicio/: TopBarPantallasInicio.kt
app/src/main/java/com/example/proyectotfg/mapa/: MostrarMapaScreen.kt  Opcion.kt  ScreenPrincipalMapa.kt  abrirGoogleMaps.kt
app/src/main/java/com/example/proyectotfg/menu/: PantallaMenu.kt
app/src/main/java/com/example/proyectotfg/tienda/: AppDatabase.kt  PantallaCesta.kt  PantallaTienda.kt  ProductoBaseDeDatos.kt  ProductoDao.kt  TiendaScreen.kt  TiendaViewModel.kt
app/src/main/java/com/example/proyectotfg/video/: VideoConControles.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
